<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Search</title>
    <style>
        body {
            background-color: #030303;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .search-input {

            width: 260px;
            margin: 10px;
            padding: 10px;
            background-color: #2c2c2c;
            color: aliceblue;
            border-radius: 8px;
            margin-bottom: 10px;
            border: none;
        }

        .suggestions {
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
            max-height: 200px;
            overflow-y: auto;
        }

        .suggestions li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .suggestions li:last-child {
            border-bottom: none;
        }

        .suggestions li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="search" class="search-input" placeholder="Search for medicines...">
        <ul id="suggestions" class="suggestions"></ul>
    </div>

    <script src="script.js"></script>
</body>

</html>